; Configuration pour le développement

[Installation]
rootWeb = /P5_Blog/

[DB]
dsn = 'mysql:host=localhost;dbname=blog;charset=utf8'
login = root
password = 

[Contact]
email = 'arnaud.kramrich@gmail.com'
noreply = 'noreply@yourdomain.com'

[Email Validation]
domain = 'http://localhost/P5_Blog/'

[Timezone]
timezone = 'Europe/Paris'
